org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
modid=stellaris
mod_version=1.0.3
maven_group=com.st0x0ef

architectury_version=11.1.17
fabric_loader_version=0.15.11
fabric_api_version=0.97.1
neoforge_version=20.4.167
parchment_mapping_version=2024.04.14
rei_version=14.1.742