org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge
modid=stellaris
mod_version=1.0.8-beta
maven_group=com.st0x0ef

architectury_version=11.1.17
fabric_loader_version=0.15.11
fabric_api_version=0.97.1
neoforge_version=20.4.167
parchment_mapping_version=2024.04.14
rei_version=15.0.728
jei_version=17.3.1.3
modmenu_version=9.2.0-beta.2
energy_version=3.0.0