org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
archives_base_name=Stellaris
mod_version=0.1
maven_group=com.st0x0ef

architectury_version=12.0.28
fabric_loader_version=0.15.11
fabric_api_version=0.98.0
neoforge_version=20.6.48-beta
forge_version=50.0.22
parchment_mapping_version=2024.05.01
rei_version=15.0.728