org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
archives_base_name=Stellaris
mod_version=0.1
maven_group=com.st0x0ef
architectury_version=12.0.27
fabric_loader_version=0.15.10
fabric_api_version=0.97.8
neoforge_version=20.6.1-beta
parchment_mapping_version=2024.05.01
rei_version=15.0.728