org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric,neoforge
modid=stellaris
mod_version=1.0.3
maven_group=com.st0x0ef

architectury_version=13.0.6
fabric_loader_version=0.15.11
fabric_api_version=0.100.8
neoforge_version=21.0.150
parchment_mapping_version=2024.07.28
rei_version=16.0.744