org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.5
enabled_platforms=fabric,neoforge
archives_base_name=Stellaris
mod_version=1.0
maven_group=com.st0x0ef
architectury_version=12.0.26
fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5
neoforge_version=20.5.3-beta